# Laptop (left) eDP-1
output "Unknown 0x057F 0x00000000" {
  pos 0 1080
  mode 1920x1080
  bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill
}

# Work (middle) DP-3
output "Unknown HP Z27 CN494208NK" {
  #disable
  pos 1920 0
#  mode 1920x1080
  mode 3840x2160@60Hz
  bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_2048x1536.png fill
#  scale 2
}
# Work (right) DP-4
output "Dell Inc. DELL U2518D 3C4YP8BR663L" {
  #disable
  pos 5760 0
#  pos 3840 0
  mode 2560x1440@60Hz
  #mode 2048x1080@60Hz
  transform 90
  bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_2048x1536_Portrait.png fill
}
#
## Home (right) HDMI-A-1
output "Dell Inc. DELL U2719DC 1C9NSS2" {
  pos 1920 1080
  mode 2560x1440@60Hz
  bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_2048x1536_Portrait.png fill
}

# Other HDMI (right)
output HDMI-A-1 {
  pos 1920 1080
  bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill
#  scale 2
}

# Define what workspace going on what screen
workspace 1 output "Unknown HP Z27 CN494208NK" "Dell Inc. DELL U2719DC 1C9NSS2" "Unknown 0x057F 0x00000000"
workspace 2 output "Unknown HP Z27 CN494208NK" "Dell Inc. DELL U2719DC 1C9NSS2" "Unknown 0x057F 0x00000000"
workspace 3 output "Unknown HP Z27 CN494208NK" "Dell Inc. DELL U2719DC 1C9NSS2" "Unknown 0x057F 0x00000000"
workspace 4 output "Unknown 0x057F 0x00000000"
workspace 5 output "Unknown 0x057F 0x00000000"
workspace 6 output "Dell Inc. DELL U2518D 3C4YP8BR663L" "Unknown 0x057F 0x00000000"
workspace 7 output "Dell Inc. DELL U2518D 3C4YP8BR663L" "Unknown 0x057F 0x00000000"
