# Ensure we use english
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

PATH=/usr/local/sbin:${PATH}:${HOME}/bin
if [[ -d /snap/bin ]]; then
    PATH="$PATH:/snap/bin"
fi

BASE16_SHELL=${HOME}/.config/base16-shell/
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"

# ZSH completions
fpath=(~/.zsh/bundle/zsh-completions/src $fpath)

# ZSH syntax highlighting
source ~/.zsh/bundle/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Logout ttyX after inactiviry
if [[ $(tty) =~ /dev\/tty[1-6] ]]; then TMOUT=1800; fi

# Use vim
export EDITOR='vim'

# Don't append history to other sessions
unsetopt share_history

# Cleanup from old config.
if [[ -f "${ZDOTDIR:-${HOME}}/.zsh_history-${HOST}" ]];
then
    cat "${ZDOTDIR:-${HOME}}/.zsh_history-${HOST}" >> "${ZDOTDIR:-${HOME}}/.zsh_history"
    rm "${ZDOTDIR:-${HOME}}/.zsh_history-${HOST}"
fi

# Aliases
alias urldecode='python -c "import sys, urllib as ul; \
      print ul.unquote_plus(sys.argv[1])"'

alias urlencode='python -c "import sys, urllib as ul; \
      print ul.quote_plus(sys.argv[1])"'
