export PATH=${PATH}:${HOME}/bin
BASE16_SHELL=$HOME/.config/base16-shell/
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"

# ZSH completions
fpath=($fpath ~/.zsh/bundle/zsh-completions/src)

# ZSH syntax highlighting
source ~/.zsh/bundle//zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Logout ttyX after inactiviry
if [[ $(tty) =~ /dev\/tty[1-6] ]]; then TMOUT=1800; fi

#
# Use sublimetext as default editor
if check_com -c subl ; then
  export EDITOR='subl -w'
else
  export EDITOR='vim'
fi

# Don't append history to other sessions
unsetopt share_history

