export PATH=/usr/local/sbin:${PATH}:${HOME}/bin
BASE16_SHELL=${HOME}/.config/base16-shell/
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"

# ZSH completions
fpath=(~/.zsh/bundle/zsh-completions/src $fpath)

# ZSH syntax highlighting
source ~/.zsh/bundle/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Logout ttyX after inactiviry
if [[ $(tty) =~ /dev\/tty[1-6] ]]; then TMOUT=1800; fi

# Use vim
export EDITOR='vim'

# Don't append history to other sessions
unsetopt share_history

# Put history in a host-uniqe file. If binding the same home to multiple instances.
HISTFILE=${ZDOTDIR:-${HOME}}/.zsh_history-${HOST}
