# Base16 Shell
BASE16_SHELL="$HOME/.config/base16-shell/"
[ -n "$PS1" ] && \
    [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
        eval "$("$BASE16_SHELL/profile_helper.sh")"

# ZSH completions
fpath=(~/.zsh/bundle/zsh-completions/src $fpath)

# ZSH syntax highlighting
source ~/.zsh/bundle/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# ZSH history like fish
source ~/.zsh/bundle/zsh-history-substring-search/zsh-history-substring-search.zsh

# ZSH autosuggestions like fish
source ~/.zsh/bundle/zsh-autosuggestions/zsh-autosuggestions.zsh

if vault --version >/dev/null 2>&1; then
  autoload -U +X bashcompinit && bashcompinit
  complete -o nospace -C vault vault
fi

# Logout ttyX after inactiviry
if [[ $(tty) =~ /dev\/tty[1-6] ]]; then TMOUT=1800; fi

# Use vim
export EDITOR='vim'

# Don't append history to other sessions
unsetopt share_history

# Cleanup from old config.
if [[ -f "${ZDOTDIR:-${HOME}}/.zsh_history-${HOST}" ]];
then
  cat "${ZDOTDIR:-${HOME}}/.zsh_history-${HOST}" >> "${ZDOTDIR:-${HOME}}/.zsh_history"
  rm "${ZDOTDIR:-${HOME}}/.zsh_history-${HOST}"
fi

# Aliases
alias urldecode='python -c "import sys, urllib as ul; \
      print ul.unquote_plus(sys.argv[1])"'

alias urlencode='python -c "import sys, urllib as ul; \
      print ul.quote_plus(sys.argv[1])"'

# Setup a prompt "item" based on VIRTUAL_ENV
function virtual_env_prompt () {
  REPLY=${VIRTUAL_ENV+(venv!) }
}
grml_theme_add_token virtual-env -f virtual_env_prompt '%F{red}' '%f'
zstyle ':prompt:grml:left:setup' items rc change-root user at host path virtual-env vcs percent
export VIRTUAL_ENV_DISABLE_PROMPT=True

# Include host-specific zshrc
if [[ -f "${ZDOTDIR:-${HOME}}/.zshrc.${HOST}" ]]; then
  source "${ZDOTDIR:-${HOME}}/.zshrc.${HOST}"
fi

